<?xml version="1.0"?>
<sdf version="1.6">
  <world name="square_arena_world">

    <!-- Sun and ground -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Square Walls (6×6 m box, walls on all sides) -->
    <model name="square_walls">
      <static>true</static>

      <!-- Front wall -->
      <link name="wall_front">
        <pose>0 3 1.25 0 0 0</pose> <!-- half-side = 3 m -->
        <collision name="collision">
          <geometry>
            <box><size>6 0.2 2.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>6 0.2 2.5</size></box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Back wall -->
      <link name="wall_back">
        <pose>0 -3 1.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>6 0.2 2.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>6 0.2 2.5</size></box>
          </geometry>
        </visual>
      </link>

      <!-- Left wall -->
      <link name="wall_left">
        <pose>-3 0 1.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>0.2 6 2.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.2 6 2.5</size></box>
          </geometry>
        </visual>
      </link>

      <!-- Right wall -->
      <link name="wall_right">
        <pose>3 0 1.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>0.2 6 2.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.2 6 2.5</size></box>
          </geometry>
        </visual>
      </link>
    </model>




    <model name="push_block">
        <static>false</static>
        <link name="link">
            <pose>1.0 -1.5 0.25 0 0 0</pose>
            <collision name="collision">
            <geometry>
                <box>
                <size>0.25 0.25 0.25</size>
                </box>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>0.1</mu>
                  <mu2>0.1</mu2>
                </ode>
              </friction>
            </surface>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.25 0.25 0.25</size>
                </box>
            </geometry>
            <material>
                <ambient>0.2 0.2 1 1</ambient>
                <diffuse>0.2 0.2 1 1</diffuse>
            </material>
            </visual>
        </link>
    </model>


    <!-- Target area (red disc) -->
    <model name="target_marker">
      <static>true</static>
      <link name="link">
        <pose>2 2 0.01 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
